<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="250dp"
    android:background="@drawable/alertbg"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 <TextView
     android:id="@+id/alert_title"
     android:text="提示"
     android:textSize="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:padding="10dp"
     android:layout_gravity="center_horizontal"
     />   
</LinearLayout>    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/orange"
    >  
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/versionmsg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请更新到新版本"
        android:textSize="12dp"
        android:padding="10dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    ></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/suretoUpdate_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="确定"
      android:textSize="12dp"
      android:textColor="@color/black"
      android:background="@null"
      android:layout_gravity="center_horizontal"
      />  
</LinearLayout>
</LinearLayout>
