<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
  >
<RelativeLayout
    android:id="@+id/titleshow_relative"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/barbackorange"
    >
 <TextView
     android:id="@+id/noteshowdialogw_title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/white"
     android:textSize="@dimen/buttonFontSize"
     android:layout_centerVertical="true"
     android:layout_marginLeft="5dp"
     />   
</RelativeLayout>    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/titleshow_relative"
    android:layout_above="@+id/showbutton_linear"
    >
  <TextView
     android:layout_margin="10dp"
     android:padding="5dp"
     android:id="@+id/dialog_note_tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="top"
     android:scrollbars="vertical"
     android:textSize="14dp"
     android:textColor="@color/textgray"
     />     
</ScrollView>
 

<LinearLayout
    android:id="@+id/showbutton_linear"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >

  <RelativeLayout
     android:layout_width="1dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     >
  <Button
      android:id="@+id/dialogshow_close_btn"
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:text="关闭"
      android:padding="2dp"
      android:textSize="@dimen/buttonFontSize"
      android:textColor="@color/white"
      android:background="@drawable/orange_btn_shape"
      android:layout_centerInParent="true"
      />   
 </RelativeLayout>    
</LinearLayout>
</RelativeLayout>
