<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal" >
  <LinearLayout
      android:id="@+id/currentTaskLinear"
      android:layout_width="3dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >
      <ImageView
          android:id="@+id/currentTaskImg"
          android:layout_width="@dimen/iconw"
          android:layout_height="@dimen/iconw"
          android:scaleType="centerInside"
          android:src="@drawable/currenttaskw"
          />
      <TextView
          android:id="@+id/currentTaskTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/taskbarFontSize"
          android:text="当前任务"
          android:textColor="#FF6666"
          />
  </LinearLayout>  
 <LinearLayout
      android:id="@+id/historyTaskLinear"
      android:layout_width="3dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >
       <ImageView
          android:id="@+id/finishtaskimg"
          android:layout_width="@dimen/iconw"
          android:layout_height="@dimen/iconw"
          android:scaleType="centerInside"
          android:src="@drawable/finishtaskg"
          />
      <TextView
          android:id="@+id/finishTaskTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/taskbarFontSize"
          android:text="已完成"
          />
  </LinearLayout>  
 

</LinearLayout>
